[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C=US
ST=State
L=City
O=IotPilot
OU=Development
CN=iotpilotserver.test

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = iotpilotserver.test
DNS.2 = *.iotpilotserver.test
DNS.3 = localhost
IP.1 = 127.0.0.1
